<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <title>{% block title %}Home{% endblock %}</title>
    <style>
      body{
        background-color: #ba55d3;
      }
      .posnav{
        position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
      }
      .leftpos{
        position: relative; right: -100px;
      }
      .butpos{
        position: relative; right: -170px;
      }
      .center-screen{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

    .btn {
    text-decoration: none;
    padding: 0.15rem 0.9rem;
    }
.card {
  width: 350px;
  min-height: 350px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Размещаем элементы в колонку */
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
}



/* Размещаем скидку на товар относительно изображения */
.card__label {
  padding: 4px 8px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #ff6633;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
}

.card__prices {
  display: flex;
  margin-bottom: 10px;
  flex: 0 0 50%; /* Размещаем цены равномерно в две колонки */
}

.card__price::after {
  content: "₽";
  margin-left: 4px;
  position: relative;
}

.card__price--discount {
  font-weight: 700;
  font-size: 30px;
  color: #ff6633;
  display: flex;
  flex-wrap: wrap-reverse;
}

.card__price--discount::before {
  font-weight: 400;
  font-size: 13px;
  color: #bfbfbf;
}

.card__price--common {
  font-weight: 400;
  font-size: 17px;
  color: #606060;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: flex-end;
  text-decoration: line-through;
}

.card__price--common::before {
  font-weight: 400;
  font-size: 13px;
  color: #bfbfbf;
}



    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-danger alert-dismissable fade show" role="alert"> {{ message[1] }}</div>
{% endfor %}
{% endif %}
{% endwith %}
<div class="posnav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand"><img
                    src='https://touchmehome.ru/catalog/view/theme/technics/images/shopping-bag.svg'
                    width="40px"></a>
            <a class="navbar-brand" href="/">Какое-то название | Интернет-магазин</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            КАТАЛОГ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Компьютеры</a></li>
                            <li><a class="dropdown-item" href="#">Телефоны</a></li>
                            <li><a class="dropdown-item" href="#">Аксесуары</a></li>
                        </ul>
                    </li>
                    <div class="leftpos">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">ИСКАТЬ</button>
                        </form>
                    </div>
                    {% if user.is_authenticated %}
                    <div class="butpos">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                       role="button"
                                       data-bs-toggle="dropdown" aria-expanded="false">
                                        Привет
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Мой аккаунт</a></li>
                                        {% if user.is_admin %}
                                            <li><a class="dropdown-item" href="/admin">Админка</a></li>
                                        {% endif %}
                                        <li><a class="dropdown-item" href="#">Избранное</a></li>
                                        <br/>
                                        <li><a class="dropdown-item" href="/logout">Выйти</a></li>
                                    </ul>
                                </li>
                                <button type="button" class="btn btn-outline-warning"
                                        style="position: relative; right: -10px;">
                                    <a href="/#" class="btn" style="color: orange;">Корзина</a>
                                </button>

                        </div>
                        {% else %}
                        <div class="butpos">
                            <button type="button" class="btn btn-outline-warning">
                                <a href="/login" class="btn" style="color: orange;">Войти</a>
                            </button>
                            <button type="button" class="btn btn-outline-primary">
                                <a href="/signup" class="btn" style="color: blue;">Регистрация</a>
                            </button>
                        </div>
                        {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>